spring.application.name=base
logging.file.path=./rpc/dubbo26/logs/
logging.level.root=info
logging.level.com.alipay.sofa.rpc.dubbo26=debug
logging.config=classpath:log4j2-spring.xml
# fix dubbo???https://github.com/apache/dubbo/issues/3193
spring.main.allow-bean-definition-overriding=true

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.serialization=java
