spring.application.name=base
logging.file.path=./logging/slimming/logs/
logging.path=./logging/slimming/logs/
logging.level.com.alipay.sofa=DEBUG
logging.level.root=INFO
logging.org.apache.logging=DEBUG
logging.level.com.alipay.sofa.arklet=INFO
logging.config=classpath:log4j2-spring.xml
