spring.application.name=base
logging.file.path=./rpc/dubbo27/logs/
logging.path=./rpc/dubbo27/logs/
logging.level.root=info
logging.level.com.alipay.sofa.rpc.dubbo27=debug
logging.config=classpath:log4j2-spring.xml